# java-quarkus-zip-api

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/no/tine/web/zipcode/: AppLifecycleBean.java  ZipResource.java  ZipStatus.java
src/main/java/no/tine/web/zipcode/beans/: Zip.java
src/main/java/no/tine/web/zipcode/handler/: ZipCodeHandler.java
src/main/java/no/tine/web/zipcode/service/: ZipCodeService.java
src/main/resources/: application.properties
src/native-test/java/no/tine/web/: NativeExampleResourceIT.java
src/test/java/no/tine/web/: ExampleResourceTest.java
