# Configuration file
# key = value
quarkus.native.enable-http-url-handler=true
quarkus.native.enable-https-url-handler=true
quarkus.jni.enable=true
quarkus.ssl.native = true
quarkus.resteasy.gzip.enabled=true 

url.zip = https://www.bring.no/radgivning/sende-noe/adressetjenester/postnummer/_/attachment/download/7f0186f6-cf90-4657-8b5b-70707abeb789:676b821de9cff02aaa7a009daf0af8a2a346a1bc/Postnummerregister-ansi.txt